# modularization

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mokapos/modularization/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mokapos/modularization/example/: ExampleActivity.kt  ExampleApplication.kt
app/src/main/java/com/mokapos/modularization/example/injection/: AppComponent.kt  AppModule.kt  Injector.kt  NetworkExtensionModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mokapos/modularization/example/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/mokapos/modularization/common/: NetworkExtension.kt
customer/: build.gradle
customer-ui/: build.gradle
customer-ui/src/androidTest/java/com/mokapos/modularization/customer/ui/: ExampleInstrumentedTest.kt
customer-ui/src/main/: AndroidManifest.xml
customer-ui/src/main/java/com/mokapos/modularization/customer/ui/activity/: CustomerActivity.kt
customer-ui/src/main/java/com/mokapos/modularization/customer/ui/injection/: CustomerComponent.kt  CustomerInjector.kt
customer-ui/src/test/java/com/mokapos/modularization/customer/ui/: ExampleUnitTest.kt
customer/src/main/java/com/mokapos/modularization/customer/model/: CustomerEntity.kt
customer/src/main/java/com/mokapos/modularization/customer/module/: CustomerModule.kt
customer/src/main/java/com/mokapos/modularization/customer/repository/: CustomerRepository.kt
customer/src/main/java/com/mokapos/modularization/customer/usecase/: CustomerUsecaseImpl.kt
database/: build.gradle
database/src/main/java/com/mokapos/modularization/database/: Database.kt
gradle/wrapper/: gradle-wrapper.properties
logger/src/main/java/com/mokapos/modularization/logger/: Logger.kt
network/: build.gradle
network/src/main/java/com/mokapos/modularization/network/module/: NetworkModule.kt
network/src/main/java/com/mokapos/modularization/network/response/: UserSearchReponse.kt
network/src/main/java/com/mokapos/modularization/network/service/: GithubService.kt
tracker/: build.gradle
tracker/src/main/java/com/mokapos/modularization/tracker/: MyClass.kt
