apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":logger")
    implementation project(":tracker")
    implementation project(":network")
    implementation project(":common")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'com.google.dagger:dagger:2.24'
}

sourceCompatibility = "8"
targetCompatibility = "8"
